# MagicVilla_API

./: MagicVilla_API.csproj  MagicVilla_API.sln  MappingConfig.cs  Program.cs  appsettings.json
Controllers/: UserController.cs  VillaController.cs  VillaNumberController.cs
Controllers/v1/: VillaController.cs  VillaNumberController.cs
Controllers/v2/: VillaNumberController.cs
Data/: ApplicationDbContext.cs  VillaStore.cs
Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
Migrations/: 20230714083409_AddVillaTable.Designer.cs  20230714083409_AddVillaTable.cs  20230714084517_SeedVillaTable.Designer.cs  20230714084517_SeedVillaTable.cs  20230715133241_AddVillaNumberTable.Designer.cs  20230715133241_AddVillaNumberTable.cs  20230715134513_AddForeignKeyToVillaNumberTable.Designer.cs  20230715134513_AddForeignKeyToVillaNumberTable.cs  20230719082238_AddUsersToDb.Designer.cs  20230719082238_AddUsersToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
Properties/: launchSettings.json
Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
